<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolsListFragment">

    <fragment
        android:id="@+id/schoolsListFragment"
        android:name="com.r4ziel.nycschools.ui.schools.SchoolsListFragment"
        android:label="@string/schools_fragment_label"
        tools:layout="@layout/fragment_schools">

        <action
            android:id="@+id/action_SchoolsFragment_to_DetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.r4ziel.nycschools.ui.details.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <argument
            android:name = "schoolName"
            app:argType="string"
            app:nullable="false"/>

        <action
            android:id="@+id/action_DetailsFragment_to_SchoolsFragment"
            app:destination="@id/schoolsListFragment" />
    </fragment>
</navigation>